# bluegreen-deployment-test

./: README.md  pom.xml
src/main/java/com/furkan/bluegreen/: App.java
src/main/java/utils/: HibernateUtility.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/liquibase/changesets/: db.changelog-1.0.xml
src/test/java/com/furkan/bluegreen/: AppTest.java
version1/: pom.xml
version1/src/main/java/models/: Person.java
version2/: pom.xml
version2/src/main/java/models/: Person.java
version2/src/main/resources/db/liquibase/changesets/: db.changelog-1.1.xml  db.master.xml
version3/: pom.xml
version3/src/main/java/models/: Person.java
version3/src/main/resources/db/liquibase/changesets/: db.changelog-1.0.xml  db.changelog-1.2.xml  db.master.xml
