<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.furkan.bluegreen</groupId>
  <artifactId>bluegreen-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>bluegreen-test</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>version1</module>
    <module>version2</module>
    <module>version3</module>
  </modules>

  <properties>
    <maven.install.skip>true</maven.install.skip>
    <main.basedir>${basedir}</main.basedir>
  </properties>
</project>
